plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}
subprojects {
    group = 'com.dicelogics.demo'
    version = '0.0.1-SNAPSHOT'
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'
    repositories {
        mavenCentral()
    }
    dependencyManagement {
        imports {
            mavenBom('org.springframework.boot:spring-boot-dependencies:2.2.6.RELEASE')

        }

    }
    compileJava {
        sourceCompatibility = 11
        targetCompatibility = 11
    }
}
