plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'java'
    id 'com.google.cloud.tools.jib' version '3.1.4'
}
version '0.0.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
    testImplementation ('org.springframework.boot:spring-boot-starter-test')
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}

jib {
    from {
        image = 'eclipse-temurin:11-jre-focal'
        platforms {
            platform {
                architecture = 'amd64'
                os = 'linux'
            }
            platform {
                architecture = 'arm64'
                os = 'linux'
            }
        }
    }
    to {
        image = "r0wa/${project.name}:${version}"
        auth {
            username = '${env.DOCKER_USERNAME}'
            password = '${env.DOCKER_PASSWORD}'
        }
    }
}

